<html>
    <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
          /* Remove the navbar's default rounded borders and increase the bottom margin */ 
          .navbar {
            margin-bottom: 50px;
            border-radius: 0;
          }
          
          /* Remove the jumbotron's default bottom margin */ 
           .jumbotron {
            margin-bottom: 0;
          }
         
          /* Add a gray background color and some padding to the footer */
          footer {
            background-color: #f2f2f2;
            padding: 25px;
          }
        </style>
      </head>
      <body>
      
      <div class="jumbotron">
        <div class="container text-center">
          <h1>Online Store</h1>      
          <p>Your kicks, your choice</p>
        </div>
      </div>
      
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li class="active"><a href="Products.html">Products</a></li>
              <li><a href="#">Deals</a></li>
              <li><a href="#">Stores</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="About.html">About Us</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
              <li><a href="Login.html"><span class="glyphicon glyphicon-shopping-cart"></span>Logout</a></li>
            </ul>
          </div>
        </div>
      </nav>
      
      <div class="container">    
        <div class="row">
          <div class="col-sm-4">
            <div class="panel panel-primary">
              <div class="panel-heading">BLACK FRIDAY DEAL 1</div>
              <div class="panel-body"><img src="stussyaf1.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
              <div class="panel-footer">Stussy x Nike Air Force 1</div>
              <div class="panel-footer">P9,000</div>
            </div>
          </div>
          <div class="col-sm-4"> 
            <div class="panel panel-danger">
              <div class="panel-heading">BLACK FRIDAY DEAL 2</div>
              <div class="panel-body"><img src="atmosforumlow.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
              <div class="panel-footer">Atmos x Adidas Forum Low</div>
              <div class="panel-footer">P6,500</div>
            </div>
          </div>
          <div class="col-sm-4"> 
            <div class="panel panel-success">
              <div class="panel-heading">BLACK FRIDAY DEAL 3</div>
              <div class="panel-body"><img src="nb550.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
              <div class="panel-footer">United Arrows x New Balance 550</div>
              <div class="panel-footer">P11,520</div>
            </div>
          </div>
        </div>
      </div><br>
      
      <div class="container">    
        <div class="row">
          <div class="col-sm-4">
            <div class="panel panel-primary">
              <div class="panel-heading">BLACK FRIDAY DEAL 4</div>
              <div class="panel-body"><img src="mediumcurry.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
              <div class="panel-footer">Nike Dunk Low</div>
              <div class="panel-footer">P5,895</div>
            </div>
          </div>
          <div class="col-sm-4"> 
            <div class="panel panel-primary">
              <div class="panel-heading">BLACK FRIDAY DEAL 5</div>
              <div class="panel-body"><img src="pumasuede.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
              <div class="panel-footer">Puma Suede Gum Sole</div>
              <div class="panel-footer">P3,650</div>
            </div>
          </div>
          <div class="col-sm-4"> 
            <div class="panel panel-primary">
              <div class="panel-heading">BLACK FRIDAY DEAL 6</div>
              <div class="panel-body"><img src="reebokclubc.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
              <div class="panel-footer">Reebok Club C 85</div>
              <div class="panel-footer">P5,280</div>
            </div>
          </div>
        </div>
      </div><br><br>
      
      <footer class="container-fluid text-center">
        <p>All rights to brand manufacturers.</p>  
        <form class="form-inline">Get deals:
          <input type="email" class="form-control" size="50" placeholder="Email Address">
          <button type="button" class="btn btn-danger">Sign Up</button>
        </form>
      </footer>
      
      </body>

</html>